# Ryn

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  Ryn.slnx
benchmarks/Ryn.Benchmarks/: EscapeForJsBenchmarks.cs  IpcDispatchBenchmarks.cs  JsonSerializationBenchmarks.cs  Ryn.Benchmarks.csproj  Utf8StringBenchmarks.cs
samples/: Directory.Build.props
samples/DevKit/: Commands.cs  DevKit.csproj  Program.cs  ryn.json
samples/DevKit/wwwroot/: index.html
samples/FileManager/: FileManager.csproj  Program.cs
samples/FileManager/wwwroot/: index.html
samples/HelloWindow/: DemoCommands.cs  HelloWindow.csproj  Program.cs  ryn.json
samples/MarkdownEditor/: MarkdownEditor.csproj  Program.cs
samples/MarkdownEditor/wwwroot/: index.html
samples/Showcase/: Program.cs  Showcase.csproj  ShowcaseCommands.cs
samples/TerminalApp/: Program.cs  TerminalApp.csproj
samples/TerminalApp/wwwroot/: index.html
samples/ViteApp/: Commands.cs  Program.cs  ViteApp.csproj
samples/ViteApp/wwwroot/: index.html
samples/VueApp/: Commands.cs  Program.cs  VueApp.csproj  ryn.json
samples/VueApp/frontend/: index.html  package-lock.json  package.json  vite.config.ts
samples/VueApp/wwwroot/: index.html
src/Ryn.Cli/: DotnetResolver.cs  Program.cs  Ryn.Cli.csproj  RynCliVersion.cs
src/Ryn.Cli/Commands/: BuildCommand.cs  BundleCommand.cs  DevCommand.cs  DoctorCommand.cs  NewCommand.cs  UpdaterKeygenCommand.cs
src/Ryn.Core/: AppTheme.cs  CommandDispatchDelegate.cs  DeepLinkEventArgs.cs  FileDropEventArgs.cs  IEventMetrics.cs  IMainThreadDispatcher.cs  IRynApplicationLifetime.cs  IRynPlugin.cs  IRynWebView.cs  IRynWindow.cs  Ryn.Core.csproj  RynApplication.cs  RynApplicationBuilder.cs  RynOptions.cs  RynWebView.cs  RynWindow.cs  RynWindowOptions.cs  WindowEventArgs.cs
src/Ryn.Core/Internal/: DeepLinkHandler.cs  DeferredRynWindow.cs  EmbeddedContentExtractor.cs  EmbeddedContentStore.cs  EventBatcher.cs  ILocalServerHost.cs  IpcProtocol.cs  LocalWebServer.cs  MacOsTitleBar.cs  MainThreadDispatcher.cs  NativeAppHost.cs  NativeApplicationAccessor.cs  NativeGuard.cs  RynApplicationLifetime.cs  RynPath.cs  SystemThemeDetector.cs  Utf8String.cs  WindowStatePersistence.cs
src/Ryn.Interop/: AssemblyAttributes.cs  NativeLibraryResolver.cs  Ryn.Interop.csproj  Ryn.Interop.targets
src/Ryn.Ipc/: CapabilityScope.cs  ConsoleForwardCommands.cs  GlobMatcher.cs  ICommandRouter.cs  IIpcObserver.cs  LoggingIpcObserver.cs  Ryn.Ipc.csproj  RynCapabilities.cs  RynCapabilitiesLoader.cs  RynCommandAttribute.cs  RynCommandDeniedException.cs  RynCommandDispatcher.cs  RynCommandNotFoundException.cs  RynIpcArgumentException.cs  RynJsonContextAttribute.cs  ServiceCollectionExtensions.cs  WindowCommands.cs
src/Ryn.Ipc.Generator/: DiagnosticDescriptors.cs  Emitter.cs  IsExternalInit.cs  Ryn.Ipc.Generator.csproj  RynCommandGenerator.cs
src/Ryn.Plugins.Audio/: AudioCommands.cs  AudioPlugin.cs  AudioService.cs  IAudioBackend.cs  Ryn.Plugins.Audio.csproj  ServiceCollectionExtensions.cs
src/Ryn.Plugins.Audio/Backends/: LinuxAudioBackend.cs  MacOsAudioBackend.cs  StubAudioBackend.cs  WindowsAudioBackend.cs
src/Ryn.Plugins.Clipboard/: ClipboardCommands.cs  ClipboardPlugin.cs  Ryn.Plugins.Clipboard.csproj  ServiceCollectionExtensions.cs
src/Ryn.Plugins.Dialog/: DialogCommands.cs  DialogPlugin.cs  PickerCommands.cs  Ryn.Plugins.Dialog.csproj  ServiceCollectionExtensions.cs
src/Ryn.Plugins.FileSystem/: CapabilityScopeMerger.cs  FileSystemCommands.cs  FileSystemOptions.cs  FileSystemPlugin.cs  HandleRealPath.cs  PathValidator.cs  Ryn.Plugins.FileSystem.csproj  ServiceCollectionExtensions.cs
src/Ryn.Plugins.Shell/: AssemblyAttributes.cs  CapabilityScopeMerger.cs  PtyCommands.cs  PtyNativeWindows.cs  Ryn.Plugins.Shell.csproj  ServiceCollectionExtensions.cs  ShellCommands.cs  ShellExecutionPolicy.cs  ShellOptions.cs  ShellPlugin.cs  SpawnCommands.cs
src/Ryn.Plugins.Shell/native/: ryn_pty.c
src/Ryn.Plugins.Tray/: ITrayBackend.cs  Ryn.Plugins.Tray.csproj  ServiceCollectionExtensions.cs  TrayCommands.cs  TrayMenuItem.cs  TrayOptions.cs  TrayPlugin.cs  TrayService.cs
src/Ryn.Plugins.Tray/Backends/: LinuxTrayBackend.cs  MacOsTrayBackend.cs  StubTrayBackend.cs  WindowsTrayBackend.cs
src/Ryn.Plugins.Updater/: GitHubRelease.cs  Ryn.Plugins.Updater.csproj  ServiceCollectionExtensions.cs  UpdateInfo.cs  UpdateSignature.cs  UpdaterCommands.cs  UpdaterJsonContext.cs  UpdaterOptions.cs  UpdaterPlugin.cs  UpdaterService.cs
templates/: Ryn.Templates.csproj
templates/ryn-app/: Commands.cs  Program.cs  RynApp.csproj  appsettings.json  ryn.json
templates/ryn-app/.template.config/: template.json
templates/ryn-app/wwwroot/: index.html
tests/Ryn.Core.Tests/: EventSystemTests.cs  LocalWebServerEmbeddedTests.cs  LocalWebServerRawSocketTests.cs  LocalWebServerTests.cs  MultiWindowTests.cs  OptionsLayeringRegressionTests.cs  Ryn.Core.Tests.csproj  RynApplicationBuilderTests.cs  RynOptionsTests.cs
tests/Ryn.Core.Tests/Internal/: DeferredSubscriptionTests.cs  EmbeddedContentExtractorTests.cs  EmbeddedContentStoreTests.cs  EventBatcherRegressionTests.cs  NativeCallbackHelperTests.cs  RynPathContainmentTests.cs  Utf8StringTests.cs  WindowStatePersistenceTests.cs
tests/Ryn.Integration.Tests/: Ryn.Integration.Tests.csproj  WindowIntegrationTests.cs
tests/Ryn.Interop.Tests/: NativeLibraryResolverTests.cs  Ryn.Interop.Tests.csproj  SaucerEnumAbiTests.cs  Utf8StringTests.cs
tests/Ryn.Ipc.Tests/: CapabilitiesLoaderWarningTests.cs  CapabilityTests.cs  ConsoleForwardSanitizeTests.cs  DispatcherOverlapTests.cs  DispatcherTests.cs  EndToEndDispatchTests.cs  GeneratorBehaviorTests.cs  GeneratorDiagnosticTests.cs  GeneratorRuntimeContractTests.cs  GeneratorSnapshotTests.cs  IpcErrorPathTests.cs  Ryn.Ipc.Tests.csproj
tests/Ryn.Ipc.Tests/Snapshots/: GeneratorSnapshotTests.ArrayParameter.verified.txt  GeneratorSnapshotTests.ArrayReturn.verified.txt  GeneratorSnapshotTests.AsyncCommand.verified.txt  (+14 more)
tests/Ryn.PackageTests/: PackageSmokeTests.cs  Ryn.PackageTests.csproj
(+53 files in other folders)
