<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>RynApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot/**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ryn.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Single Ryn metapackage: pulls in Ryn.Core + Ryn.Interop and, transitively, Ryn.Ipc (which ships
         the [RynCommand] source generator as an analyzer). Bump in lock-step with each release. -->
    <PackageReference Include="Ryn" Version="0.1.0-alpha.2" />
  </ItemGroup>
</Project>
