<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ryn.Core</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Core window management, app lifecycle, and configuration for Ryn</Description>
    <PackageTags>ryn;desktop;webview;native;cross-platform</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ryn.Core.Tests" />
    <InternalsVisibleTo Include="Ryn.Integration.Tests" />
    <InternalsVisibleTo Include="Ryn.Plugins.Dialog" />
    <InternalsVisibleTo Include="Ryn.Plugins.Shell" />
    <InternalsVisibleTo Include="Ryn.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Ryn.Interop\Ryn.Interop.csproj" />
  </ItemGroup>
</Project>
