<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ryn.Core</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Core window management, app lifecycle, and configuration for Ryn</Description>
    <PackageTags>ryn;desktop;webview;native;cross-platform</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ryn.Core.Tests" />
    <InternalsVisibleTo Include="Ryn.Integration.Tests" />
    <InternalsVisibleTo Include="Ryn.Interop.Tests" />
    <InternalsVisibleTo Include="Ryn.Plugins.Dialog" />
    <InternalsVisibleTo Include="Ryn.Plugins.FileSystem" />
    <InternalsVisibleTo Include="Ryn.Plugins.Shell" />
    <InternalsVisibleTo Include="Ryn.Plugins.Tray" />
    <InternalsVisibleTo Include="Ryn.Plugins.Audio" />
    <InternalsVisibleTo Include="Ryn.Benchmarks" />
  </ItemGroup>


  <!--
    Lightweight Microsoft.Extensions.* packages (DI, logging, configuration). These previously came in
    transitively via the Microsoft.AspNetCore.App framework reference; the local server no longer needs
    ASP.NET/Kestrel (it's a raw loopback socket now), so we reference only these small pieces directly.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryn.Interop\Ryn.Interop.csproj" />
  </ItemGroup>

  <!-- Default Ryn app icon, embedded so RynWindow can apply it when an app sets no IconPath. -->
  <ItemGroup>
    <EmbeddedResource Include="Assets/ryn-icon.png">
      <LogicalName>Ryn.Core.ryn-icon.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!--
    Pack the auto-import targets into the nupkg so consumers of the Ryn.Core package pick up the
    `ryn build` embed machinery (RynEmbedContent triggers embedding ryn_embedded_content.zip).
    buildTransitive/ flows it through project references too; build/ covers a direct PackageReference.
    Without this the targets stayed in-source and the embed flag was a silent no-op for packaged
    consumers.
  -->
  <ItemGroup>
    <None Include="build/Ryn.Core.targets" Pack="true" PackagePath="buildTransitive" />
    <None Include="build/Ryn.Core.targets" Pack="true" PackagePath="build" />
  </ItemGroup>
</Project>
