<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ryn.Core</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Core window management, app lifecycle, and configuration for Ryn</Description>
    <PackageTags>ryn;desktop;webview;native;cross-platform</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ryn.Core.Tests" />
    <InternalsVisibleTo Include="Ryn.Integration.Tests" />
    <InternalsVisibleTo Include="Ryn.Plugins.Dialog" />
    <InternalsVisibleTo Include="Ryn.Plugins.Shell" />
    <InternalsVisibleTo Include="Ryn.Benchmarks" />
  </ItemGroup>


  <!--
    Lightweight Microsoft.Extensions.* packages (DI, logging, configuration). These previously came in
    transitively via the Microsoft.AspNetCore.App framework reference; the local server no longer needs
    ASP.NET/Kestrel (it's a raw loopback socket now), so we reference only these small pieces directly.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryn.Interop\Ryn.Interop.csproj" />
  </ItemGroup>
</Project>
