<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Ryn.Cli</RootNamespace>
    <Description>CLI tool for creating, developing, and building Ryn applications</Description>
    <PackageTags>ryn;cli;tool</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ryn</ToolCommandName>
    <PublishAot>true</PublishAot>
    <NoWarn>CA1303</NoWarn>
  </PropertyGroup>

  <!-- Default Ryn app icons, embedded so `ryn bundle` can brand an app that ships no icon of its own. -->
  <ItemGroup>
    <EmbeddedResource Include="Assets/ryn-icon.png">
      <LogicalName>Ryn.Cli.ryn-icon.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets/ryn-icon.ico">
      <LogicalName>Ryn.Cli.ryn-icon.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
