<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Ryn.Templates</PackageId>
    <Title>Ryn Application Templates</Title>
    <Description>Templates for creating Ryn desktop applications</Description>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <PackageReadmeFile></PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ryn-app/**/*" />
    <Compile Remove="**/*" />
  </ItemGroup>
</Project>
