<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ryn.Ipc</RootNamespace>
    <Description>JavaScript to C# IPC bridge with source-generated command routing</Description>
    <PackageTags>ryn;ipc;interop;source-generator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ryn.Ipc.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryn.Core\Ryn.Core.csproj" />
    <ProjectReference Include="..\Ryn.Ipc.Generator\Ryn.Ipc.Generator.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <!-- Pack the generator as an analyzer inside this NuGet package -->
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_PackGeneratorAsAnalyzer</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <Target Name="_PackGeneratorAsAnalyzer" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(MSBuildThisFileDirectory)../Ryn.Ipc.Generator/bin/$(Configuration)/netstandard2.0/Ryn.Ipc.Generator.dll"
                              PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>
</Project>
